Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/vladimir/ISEAC701/_ngo -sd MyUserLogic/UserLogic_00 -sd ipcore_dir -sd
ipcore_dir_ISE13.3 -p xc7a200t-fbg676-2 -i /home/vladimir/ISEAC701/v6pcieDMA.ngc
/home/vladimir/ISEAC701/v6pcieDMA_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/vladimir/ISEAC701/v6pcieDMA.ngc" ...
Loading design module "ipcore_dir/v7_mBuf_128x72.ngc"...
Loading design module "ipcore_dir/v7_sfifo_15x128.ngc"...
Loading design module "ipcore_dir/fifomodule.ngc"...
Loading design module "ipcore_dir/v6_prime_fifo_plain.ngc"...
Loading design module "ipcore_dir/v7_eb_fifo_counted_resized.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 488028 kilobytes

Writing NGC file "/home/vladimir/ISEAC701/v6pcieDMA_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "/home/vladimir/ISEAC701/v6pcieDMA_cs.blc"...
