Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

VVS::  Fri Oct 17 21:01:16 2014

par -w -intstyle ise -ol high -xe n -mt off v6pcieDMA_map.ncd v6pcieDMA.ncd
v6pcieDMA.pcf 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "v6pcieDMA" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.04 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,084 out of 269,200    4%
    Number used as Flip Flops:              11,082
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      9,483 out of 134,600    7%
    Number used as logic:                    7,123 out of 134,600    5%
      Number using O6 output only:           4,812
      Number using O5 output only:             616
      Number using O5 and O6:                1,695
      Number used as ROM:                        0
    Number used as Memory:                   1,296 out of  46,200    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,296
        Number using O6 output only:           938
        Number using O5 output only:             1
        Number using O5 and O6:                357
    Number used exclusively as route-thrus:  1,064
      Number with same-slice register load:  1,021
      Number with same-slice carry load:        43
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,261 out of  33,650    9%
  Number of LUT Flip Flop pairs used:       11,306
    Number with an unused Flip Flop:         2,513 out of  11,306   22%
    Number with an unused LUT:               1,823 out of  11,306   16%
    Number of fully used LUT-FF pairs:       6,970 out of  11,306   61%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        30 out of     400    7%
    Number of LOCed IOBs:                       21 out of      30   70%
    IOB Flip Flops:                              8
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 90 out of     365   24%
    Number using RAMB36E1 only:                 87
    Number using FIFO36E1 only:                  3
  Number of RAMB18E1/FIFO18E1s:                  1 out of     730    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        8 out of     500    1%
    Number used as IDELAYE2s:                    8
    Number used as IDELAYE2_FINEDELAYs:          0
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        8 out of     500    1%
    Number used as ILOGICE2s:                    8
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      10   10%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

WARNING:Par:288 - The signal DDRs_ctrl_module/DDR_pipe_read_D_fifo/U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/rstbt/power_on_rd_rst<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <100> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <97> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <96> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <101> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <103> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <99> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<91> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<97> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<88> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<99> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<79> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<72> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <95> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<74> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<82> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<69> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<90> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<83> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<70> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<84> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<68> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<85> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<93> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<95> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<78> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<81> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<86> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<80> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<73> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<71> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<98> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<89> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<101> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <98> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<92> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<77> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <102> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <120> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <118> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <105> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <106> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <109> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <107> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <111> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <119> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <113> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <112> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <117> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <114> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <116> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <127> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <121> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <123> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <125> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <126> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <124> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<76> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<75> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<87> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/MRd_Channel/pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<100> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <115> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <110> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <108> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <122> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Downstream_DMA_Engine/DMA_DSP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem
   <104> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<97
   > has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<10
   1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<13
   > has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<12
   > has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<98
   > has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<99
   > has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<10
   0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<95
   > has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   theTlpControl/rx_Itf/Upstream_DMA_Engine/US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gsm.sm/dout_mem<96
   > has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 73279 unrouted;      REAL time: 43 secs 

Phase  2  : 52480 unrouted;      REAL time: 47 secs 

Phase  3  : 16661 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 16662 unrouted; (Setup:65, Hold:47958, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:65, Hold:43616, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Phase  6  : 0 unrouted; (Setup:65, Hold:43616, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase  7  : 0 unrouted; (Setup:65, Hold:43616, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase  8  : 0 unrouted; (Setup:65, Hold:43616, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase  9  : 0 unrouted; (Setup:65, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 5 secs 
Total REAL time to Router completion: 2 mins 5 secs 
Total CPU time to Router completion: 2 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     ila0_trig2<172> | BUFGCTRL_X0Y3| No   | 1890 |  0.363     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+
|  v7_pcie_i/pipe_clk | BUFGCTRL_X0Y0| No   |  149 |  0.434     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y29| No   |  217 |  0.082     |  1.316      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/clk_dc |              |      |      |            |             |
|                  lk | BUFGCTRL_X0Y1| No   |   57 |  0.415     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|          fifowr_clk |BUFGCTRL_X0Y30| No   |  304 |  0.449     |  1.701      |
+---------------------+--------------+------+------+------------+-------------+
|  v7_pcie_i/user_clk | BUFGCTRL_X0Y2| No   |   49 |  0.095     |  1.577      |
+---------------------+--------------+------+------+------------+-------------+
|     delay_clk_BUFGP | BUFGCTRL_X0Y4| No   |   12 |  0.251     |  1.606      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/pipe_c |              |      |      |            |             |
|lock_int.pipe_clock_ |              |      |      |            |             |
|            i/refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_200MHz |         Local|      |  668 |  5.547     |  7.445      |
+---------------------+--------------+------+------+------------+-------------+
|      ila0_trig0<52> |         Local|      |    1 |  0.000     |  0.841      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.068      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.568      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<2> |         Local|      |    1 |  0.000     |  1.872      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<1> |         Local|      |    1 |  0.000     |  2.200      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<3> |         Local|      |    1 |  0.000     |  1.521      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/user_o |              |      |      |            |             |
|            obclk<0> |         Local|      |    1 |  0.000     |  2.622      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/pipe_c |              |      |      |            |             |
|lock_int.pipe_clock_ |              |      |      |            |             |
|           i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|v7_pcie_i/gt_top_i/p |              |      |      |            |             |
|ipe_wrapper_i/qpll_q |              |      |      |            |             |
|           plloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 65 (Setup: 65, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk_200MHz" PERIOD = 5 ns HIGH 50%   | SETUP       |    -0.065ns|     5.065ns|       1|          65
                                            | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.102ns|     0.485ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.673ns|     7.327ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |     1.695ns|     6.305ns|       0|           0
  RCLK2" TS_SYSCLK * 1.25 HIGH 50%          | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_n = PERIOD TIMEGRP "adc_clk | SETUP       |     2.688ns|     5.312ns|       0|           0
  _in_n" 125 MHz HIGH 50%                   | HOLD        |     0.008ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     5.028ns|     2.972ns|       0|           0
  CLK" TS_SYSCLK * 1.25 HIGH 50%            | HOLD        |     0.071ns|            |       0|           0
                                            | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_p = PERIOD TIMEGRP "adc_clk | MINPERIOD   |     5.830ns|     2.170ns|       0|           0
  _in_p" 125 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.156ns|     2.844ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.838ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |    12.273ns|     3.727ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.103ns|     0.897ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.271ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    19.502ns|    10.498ns|       0|           0
  IGH 50%                                   | HOLD        |     0.174ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.323ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     7.374ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     3.011ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     2.235ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|      9.159ns|            0|            0|            0|        83492|
| TS_CLK_125                    |      8.000ns|      7.327ns|          N/A|            0|            0|         3689|            0|
| TS_CLK_USERCLK                |      8.000ns|      4.000ns|      1.863ns|            0|            0|          933|          726|
|  TS_PIPE_RATE                 |     16.000ns|      3.727ns|          N/A|            0|            0|          726|            0|
| TS_CLK_USERCLK2               |      8.000ns|      6.305ns|          N/A|            0|            0|        78144|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 82 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 10 secs 
Total CPU time to PAR completion: 2 mins 15 secs 

Peak Memory Usage:  1178 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 85
Number of info messages: 1

Writing design to file v6pcieDMA.ncd



PAR done!
