Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Tue Oct 21 22:31:53 2014

par -w -intstyle ise -ol high -xe n -mt off v6pcieDMA_map.ncd v6pcieDMA.ncd
v6pcieDMA.pcf 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "v6pcieDMA" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,049 out of 269,200    2%
    Number used as Flip Flops:               7,048
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,019 out of 134,600    5%
    Number used as logic:                    6,318 out of 134,600    4%
      Number using O6 output only:           4,167
      Number using O5 output only:             480
      Number using O5 and O6:                1,671
      Number used as ROM:                        0
    Number used as Memory:                     297 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           297
        Number using O6 output only:           297
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    404
      Number with same-slice register load:    376
      Number with same-slice carry load:        28
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,110 out of  33,650    6%
  Number of LUT Flip Flop pairs used:        7,617
    Number with an unused Flip Flop:         1,941 out of   7,617   25%
    Number with an unused LUT:                 598 out of   7,617    7%
    Number of fully used LUT-FF pairs:       5,078 out of   7,617   66%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     400    3%
    Number of LOCed IOBs:                        3 out of      12   25%
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 66 out of     365   18%
    Number using RAMB36E1 only:                 65
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

WARNING:Par:288 - The signal ad9467_1/delay_rst_s has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 52895 unrouted;      REAL time: 32 secs 

Phase  2  : 38748 unrouted;      REAL time: 35 secs 

Phase  3  : 13385 unrouted;      REAL time: 54 secs 

Phase  4  : 13384 unrouted; (Setup:0, Hold:33738, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Updating file: v6pcieDMA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:29490, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:29490, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:29490, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:29490, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 
Total REAL time to Router completion: 1 mins 23 secs 
Total CPU time to Router completion: 1 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             trn_clk | BUFGCTRL_X0Y3| No   | 1696 |  0.342     |  1.691      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/clk_ |              |      |      |            |             |
|                dclk | BUFGCTRL_X0Y2| No   |   58 |  0.406     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/pipe_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |  141 |  0.427     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|          fifowr_clk |BUFGCTRL_X0Y30| No   |  179 |  0.324     |  1.688      |
+---------------------+--------------+------+------+------------+-------------+
|     delay_clk_BUFGP | BUFGCTRL_X0Y4| No   |    3 |  0.000     |  1.713      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/user_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |   49 |  0.104     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_clock_int.pipe_cloc |              |      |      |            |             |
|          k_i/refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/user |              |      |      |            |             |
|          _oobclk<0> |         Local|      |    1 |  0.000     |  3.044      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/user |              |      |      |            |             |
|          _oobclk<2> |         Local|      |    1 |  0.000     |  2.240      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/user |              |      |      |            |             |
|          _oobclk<3> |         Local|      |    1 |  0.000     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/user |              |      |      |            |             |
|          _oobclk<1> |         Local|      |    1 |  0.000     |  2.663      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/qpll |              |      |      |            |             |
|         _qplloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_clock_int.pipe_cloc |              |      |      |            |             |
|         k_i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/trn_tsrc_rdy_deriv |              |      |      |            |             |
|                ed_G |         Local|      |    1 |  0.000     |  0.443      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.042ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |     0.160ns|     7.840ns|       0|           0
  RCLK2" TS_SYSCLK * 1.25 HIGH 50%          | HOLD        |     0.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     2.446ns|     5.554ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.007ns|            |       0|           0
                                            | MINPERIOD   |     2.286ns|     5.714ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_n = PERIOD TIMEGRP "adc_clk | SETUP       |     3.747ns|     6.253ns|       0|           0
  _in_n" 100 MHz HIGH 50%                   | HOLD        |     0.034ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     4.551ns|     3.449ns|       0|           0
  CLK" TS_SYSCLK * 1.25 HIGH 50%            | HOLD        |     0.113ns|            |       0|           0
                                            | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_p = PERIOD TIMEGRP "adc_clk | MINPERIOD   |     7.830ns|     2.170ns|       0|           0
  _in_p" 100 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |    11.446ns|     4.554ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|      9.800ns|            0|            0|            0|       149546|
| TS_CLK_125                    |      8.000ns|      5.714ns|          N/A|            0|            0|         3689|            0|
| TS_CLK_USERCLK                |      8.000ns|      4.000ns|      2.277ns|            0|            0|          933|          726|
|  TS_PIPE_RATE                 |     16.000ns|      4.554ns|          N/A|            0|            0|          726|            0|
| TS_CLK_USERCLK2               |      8.000ns|      7.840ns|          N/A|            0|            0|       144198|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 26 secs 
Total CPU time to PAR completion: 1 mins 30 secs 

Peak Memory Usage:  1462 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file v6pcieDMA.ncd



PAR done!
