Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/vsilantiev/Documents/ISEAC701/_ngo -sd
ipcore_dir -sd ipcore_dir_ISE13.3 -p xc7a200t-fbg676-2 -i
C:\Users\vsilantiev\Documents\ISEAC701\v6pcieDMA.ngc
C:\Users\vsilantiev\Documents\ISEAC701\v6pcieDMA_cs.ngc

Reading NGO file "C:/Users/vsilantiev/Documents/ISEAC701/v6pcieDMA.ngc" ...
Loading design module "ipcore_dir/v7_mBuf_128x72.ngc"...
Loading design module "ipcore_dir/v7_sfifo_15x128.ngc"...
Loading design module "ipcore_dir/fifomodule.ngc"...
Loading design module "ipcore_dir/v6_prime_fifo_plain.ngc"...
Loading design module "ipcore_dir/v7_eb_fifo_counted_resized.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 247712 kilobytes

Writing NGC file "C:/Users/vsilantiev/Documents/ISEAC701/v6pcieDMA_cs.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file
"C:/Users/vsilantiev/Documents/ISEAC701/v6pcieDMA_cs.blc"...
