Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm v6pcieDMA
-w -dir netgen/translate -ofmt vhdl -sim v6pcieDMA.ngd v6pcieDMA_translate.vhd  

Reading design 'v6pcieDMA.ngd' ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus DDR_pipe_read_C_fifo/dout( 71 downto 0 )
   on block adctofifo is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:304 - Port bus ila0_trig0( 61 downto 21 ) on block
   pcie_axi_trn_bridge is not reconstructed, because there are some missing bus
   pins.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSignal_s_axis_tx_tuser( 3
   downto 1 ) on block pcie_axi_trn_bridge is not reconstructed, because there
   are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus trn_rrem_n_r1( 3 downto 0 ) on block
   rx_CplD_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus RegAddr_us_Dex( 6 downto 0 ) on block
   rx_CplD_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus RegAddr_ds_Dex( 6 downto 0 ) on block
   rx_CplD_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:304 - Port bus ila0_trig3( 223 downto 208 ) on block
   rx_MRd_Transact is not reconstructed, because there are some missing bus
   pins.

WARNING:NetListWriters:306 - Signal bus pioCplD_Qout_wire( 127 downto 0 ) on
   block rx_MRd_Transact is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus pioCplD_Qout_i( 127 downto 0 ) on block
   rx_MRd_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus pioCplD_Qout_reg( 127 downto 0 ) on
   block rx_MRd_Transact is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus
   pioCplD_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.me
   m/gsm.sm/dout_i( 101 downto 12 ) on block rx_MRd_Transact is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus ChBuf_WrDin_i( 127 downto 0 ) on block
   DMA_FSM_INST_1 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSignal_ChBuf_WrDin_i( 25
   downto 18 ) on block DMA_FSM_INST_1 is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus usTlp_Qout_i( 127 downto 0 ) on block
   usDMA_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus usTlp_Qout_wire( 127 downto 0 ) on block
   usDMA_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus DMA_Status_i( 7 downto 0 ) on block
   usDMA_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus usTlp_Qout_reg( 127 downto 10 ) on block
   usDMA_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   US_TLP_Buffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem
   /gsm.sm/dout_i( 101 downto 12 ) on block usDMA_Transact is not reconstructed,
   because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus ChBuf_WrDin_i( 127 downto 0 ) on block
   DMA_FSM is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus DMA_Status_i( 7 downto 0 ) on block
   dsDMA_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus trn_rrem_n_r1( 3 downto 0 ) on block
   RxIn_Delay is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus DDR_rdc_din_i( 43 downto 0 ) on block
   tx_Mem_Reader is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus mbuf_Qout( 70 downto 0 ) on block
   tx_Transact is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Irpt_Qout_to_TLP( 58 downto 12 ) on
   block tx_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus pioCplD_Qout_to_TLP( 127 downto 0 ) on
   block tx_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus dsMRd_Qout_to_TLP( 127 downto 0 ) on
   block tx_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus usTlp_Qout_to_TLP( 127 downto 0 ) on
   block tx_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Trn_Qout_reg( 127 downto 0 ) on block
   tx_Transact is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_trn_td_i( 62 downto 32
   ) on block tx_Transact is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus trn_td_i( 63 downto 0 ) on block
   tx_Transact is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus GND_157_o_GND_157_o_mux_6_OUT( 58 downto
   16 ) on block tx_Transact is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus Trn_Qout_wire( 127 downto 0 ) on block
   tx_Transact is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus ABB_Tx_MBuffer/dout( 71 downto 65 ) on
   block tx_Transact is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Reg_WrMuxer_Hi( 33 downto 0 ) on block
   Regs_Group is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Reg_RdMuxer_Hi( 51 downto 0 ) on block
   Regs_Group is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Reg_RdMuxer_Lo( 36 downto 0 ) on block
   Regs_Group is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus eb_FIFO_Status_r1( 17 downto 0 ) on
   block Regs_Group is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:304 - Port bus ila0_trig0( 77 downto 0 ) on block
   tlpControl is not reconstructed, because there are some missing bus pins.

WARNING:NetListWriters:306 - Signal bus m_axis_rx_tuser_xhdl1( 21 downto 2 ) on
   block v7_pcie_axi_basic_rx_pipeline is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_txeq_txcoeff( 18 downto
   0 ) on block v7_pcie_pipe_eq_INST_3 is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_txcoeff( 13 downto 6 ) on block
   v7_pcie_pipe_eq_INST_3 is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_preset( 17 downto 0 ) on block
   v7_pcie_pipe_eq_INST_3 is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_txeq_txcoeff( 18 downto
   0 ) on block v7_pcie_pipe_eq_INST_2 is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_txcoeff( 13 downto 6 ) on block
   v7_pcie_pipe_eq_INST_2 is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_preset( 17 downto 0 ) on block
   v7_pcie_pipe_eq_INST_2 is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_txeq_txcoeff( 18 downto
   0 ) on block v7_pcie_pipe_eq_INST_1 is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_txcoeff( 13 downto 6 ) on block
   v7_pcie_pipe_eq_INST_1 is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_preset( 17 downto 0 ) on block
   v7_pcie_pipe_eq_INST_1 is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_txeq_txcoeff( 18 downto
   0 ) on block v7_pcie_pipe_eq is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus txeq_txcoeff( 13 downto 6 ) on block
   v7_pcie_pipe_eq is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus txeq_preset( 17 downto 0 ) on block
   v7_pcie_pipe_eq is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_PIPE_RXSTATUS( 11
   downto 2 ) on block v7_pcie_pipe_wrapper is not reconstructed, because there
   are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus gt_rx_data_wire_filter( 111 downto 0 )
   on block v7_pcie_gt_top is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus gt_rx_data_k_wire_filter( 13 downto 0 )
   on block v7_pcie_gt_top is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:304 - Port bus ila0_trig0( 65 downto 6 ) on block v7_pcie
   is not reconstructed, because there are some missing bus pins.

WARNING:NetListWriters:306 - Signal bus U_icon_pro/U0/U_ICON/iCORE_ID_SEL( 15
   downto 0 ) on block v6pcieDMA is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly( 4 downto 0 ) on block
   v6pcieDMA is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/iDOUT_dly( 2 downto 0 ) on
   block v6pcieDMA is not reconstructed, because there are some missing bus
   signals.
Writing VHDL netlist
'/home/vladimir/ISEAC701/netgen/translate/v6pcieDMA_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 58
Number of info messages: 1
Total memory usage is 448504 kilobytes
