PING ubuntu (127.0.1.1) 56(84) bytes of data.

--- ubuntu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.019/0.023/0.028/0.006 ms

launching strategy on machine: ubuntu
'/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/smartxplorer'  --runStrategy  '/home/vladimir/NEWAC701/ISEAC701/smartxplorer_results/run1'   '/home/vladimir/NEWAC701/ISEAC701/smartxplorer_results/run1/v6pcieDMA.ngd'  xc7a200t-fbg676-2  '/home/vladimir/NEWAC701/ISEAC701/smartxplorer_results/run1/v6pcieDMA_sx.log'   '/home/vladimir/NEWAC701/ISEAC701/smartxplorer_results/.smartxplorer/ubuntu_0.stat'   '/home/vladimir/NEWAC701/ISEAC701/smartxplorer_results/.smartxplorer/smartxplorer.env'   'None'  :oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:sp:clslhome:clslvladimir:clslNEWAC701:clslISEAC701:sp:dsp:spxc7a200t:dsfbg676:ds2:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp2:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spv6pcieDMA.twx:sp:dsucf:spABB3_pcie_4_lane_Emu_FIFO_elink.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp1:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapRunTime:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sq:slhome:slvladimir:slNEWAC701:slISEAC701:sq:cc map par
ubuntu_0 waiting on /home/vladimir/NEWAC701/ISEAC701/smartxplorer_results/.smartxplorer/.sx.keepAlive.ubuntu_0
ubuntu_0 ubuntu_0.stat 1413870374.78 1413870374.75 1413870389.73
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870404.81 1413870389.73 1413870419.75
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870434.84 1413870419.75 1413870449.77
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870464.87 1413870449.77 1413870479.8
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870494.9 1413870479.8 1413870509.82
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870524.92 1413870509.82 1413870539.84
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870554.95 1413870539.84 1413870569.87
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870584.97 1413870569.87 1413870599.89
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870615.0 1413870599.89 1413870629.9
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870645.03 1413870629.9 1413870659.92
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870675.05 1413870659.92 1413870689.94
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870705.08 1413870689.94 1413870719.96
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870735.1 1413870719.96 1413870749.98
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870765.12 1413870749.98 1413870779.99
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870795.15 1413870779.99 1413870810.01
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870825.16 1413870810.01 1413870840.03
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870855.19 1413870840.03 1413870870.05
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870885.22 1413870870.05 1413870900.08
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870915.25 1413870900.08 1413870930.1
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870945.28 1413870930.1 1413870960.12
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413870975.31 1413870960.12 1413870990.15
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871005.33 1413870990.15 1413871020.17
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871035.33 1413871020.17 1413871050.18
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871065.36 1413871050.18 1413871080.21
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871095.39 1413871080.21 1413871110.23
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871125.4 1413871110.23 1413871140.25
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871155.43 1413871140.25 1413871170.27
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871185.46 1413871170.27 1413871200.3
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871215.48 1413871200.3 1413871230.33
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871245.51 1413871230.33 1413871260.35
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871275.54 1413871260.35 1413871290.36
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871305.57 1413871290.36 1413871320.38
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871335.6 1413871320.38 1413871350.41
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871365.63 1413871350.41 1413871380.43
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871395.65 1413871380.43 1413871410.45
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871425.68 1413871410.45 1413871440.47
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871455.71 1413871440.47 1413871470.5
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871485.71 1413871470.5 1413871500.51
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871515.74 1413871500.51 1413871530.54
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871545.76 1413871530.54 1413871560.55
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871575.78 1413871560.55 1413871590.57
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871605.81 1413871590.57 1413871620.59
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871635.84 1413871620.59 1413871650.62
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871665.86 1413871650.62 1413871680.64
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871695.89 1413871680.64 1413871710.66
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871725.92 1413871710.66 1413871740.68
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871755.95 1413871740.68 1413871770.7
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871785.98 1413871770.7 1413871800.73
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871816.0 1413871800.73 1413871830.75
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871846.03 1413871830.75 1413871860.77
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871876.06 1413871860.77 1413871890.78
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871906.08 1413871890.78 1413871920.81
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871936.11 1413871920.81 1413871950.82
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871966.14 1413871950.82 1413871980.84
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413871996.16 1413871980.84 1413872010.86
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872026.19 1413872010.86 1413872040.88
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872056.19 1413872040.88 1413872070.91
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872086.22 1413872070.91 1413872100.92
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872116.24 1413872100.92 1413872130.94
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872146.27 1413872130.94 1413872160.96
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872176.28 1413872160.96 1413872190.98
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872206.3 1413872190.98 1413872221.0
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872236.33 1413872221.0 1413872251.02
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872266.36 1413872251.02 1413872281.05
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872296.39 1413872281.05 1413872311.07
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872326.42 1413872311.07 1413872341.09
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872356.44 1413872341.09 1413872371.11
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872386.47 1413872371.11 1413872401.13
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872416.49 1413872401.13 1413872431.16
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872446.5 1413872431.16 1413872461.18
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872476.53 1413872461.18 1413872491.2
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872506.53 1413872491.2 1413872521.22
ubuntu_0 no new lines in stat file
ubuntu_0 ubuntu_0.stat 1413872536.56 1413872521.22 1413872551.24
ubuntu_0 no new lines in stat file
kill -9 6087
kill -9 31853
kill -9 31853
