START:Strategy:1:MapRunTime
REMOTE_PID:31853
RUNNING:31853:31857:MapRunTime:map:v6pcieDMA.ngd: -ol high -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slNEWAC701:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.pcf
STATUS:MapRunTime:map:Score:None:lut:None:slice_reg:11,502 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:605.45 secs 
STATUS:MapRunTime:map:Score:None:lut:10,115 (7%):slice_reg:11,502 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:605.45 secs 
STATUS:MapRunTime:map:Score:None:lut:10,115 (7%):slice_reg:11,502 (4%):slice:3,642 (10%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:605.45 secs 
STATUS:MapRunTime:map:Score:None:lut:10,115 (7%):slice_reg:11,502 (4%):slice:3,642 (10%):bram:88:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:605.45 secs 
STATUS:MapRunTime:map:Score:None:lut:10,115 (7%):slice_reg:11,502 (4%):slice:3,642 (10%):bram:88:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:605.45 secs 
STATUS:MapRunTime:map:Score:None:lut:10,115 (7%):slice_reg:11,502 (4%):slice:3,642 (10%):bram:88:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:605.45 secs 
DONE:map:0
RUNNING:31853:6087:MapRunTime:par:v6pcieDMA_map.ncd: -ol high  -w v6pcieDMA.ncd  :slhome:slvladimir:slNEWAC701:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.pcf
STATUS:MapRunTime:par:Score:357101:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1736.20 secs 
